MONGO_URL="mongodb+srv://admin:admin@clusterprueba.ef17k.mongodb.net/"
CLOUDINARY_URL="cloudinary://161288773712474:wGAyEw2H9CMB5GTvuIAcKmcQkfQ@ds7vt7dl9"

CLOUDINARY_CLOUD_NAME=ds7vt7dl9
CLOUDINARY_API_KEY=161288773712474
CLOUDINARY_API_SECRET=wGAyEw2H9CMB5GTvuIAcKmcQkfQ

SERVICE_MAIN_PORT=8000
ENDPOINT_MAIN="main"

MAIL_USERNAME = "LaWiki"
MAIL_EMAIL = "lawikiuma@gmail.com"
MAIL_PASSWORD_GMAIL = "WikiFAPI"
MAIL_PORT= 587

MAILJET_API_KEY = a41511930bbc4e8b9ab54f0738b3ba32
MAILJET_API_SECRET = f2df8888c3eb8effd246efd5a450d92f